#************************************#
# 扫描全能王
# hostname = *.camscanner.com, *.intsig.net
hostname = *.camscanner.com, *.intsig.net

^https?:\/\/.*\.(intsig\.net|camscanner\.com) url script-response-body https://raw.githubusercontent.com/xdpq/qx/main/js/CamScanner.js